tile.wuppy29_samsmod_samStone.name=Sam's Stone

item.wuppy29_samsmod_key.grey.name=Grey Key
item.wuppy29_samsmod_key.red.name=Red Key
item.wuppy29_samsmod_samdust.name=Sams Dust
item.wuppy29_samsmod_samingot.name=Sams Ingot
item.wuppy29_samsmod_berry.name=Berry
item.wuppy29_samsmod_sampickaxe.name=Sam's Pickaxe

item.wuppy29_samsmod_samhelmet.name=Sam's Helmet
item.wuppy29_samsmod_samchestplate.name=Sam's Chestplate
item.wuppy29_samsmod_samleggings.name=Sam's Leggings
item.wuppy29_samsmod_samboots.name=Sam's Boots