#BlockID,meta,index,Name
#Section dictates file name inside the textures folder
[./textures/terrain.png]
0,0,0,Air,
1,0,1,Stone,Block.stone
2,0,3,Grass,Block.grass
3,0,2,Dirt,Block.dirt
4,0,16,Cobblestone,Block.cobblestone
5,0,4,Oak Wooden Plank,Block.planks
5,1,198,Pine Wooden Plank,Block.planks
5,2,214,Birch Wooden Plank,Block.planks
5,3,199,Jungle Wooden Plank,Block.planks
6,0,15,Oak Sapling,Block.sapling
6,1,63,Spruce Sapling,Block.sapling
6,2,79,Birch Sapling,Block.sapling
6,3,30,Jungle Sapling,Block.sapling
7,0,17,Bedrock,Block.bedrock
8,0,207,Water (flowing),Block.waterMoving
9,0,207,Water (still),Block.waterStill
10,0,239,Lava (flowing),Block.lavaMoving
11,0,239,Lava (still),Block.lavaStill
12,0,18,Sand,Block.sand
13,0,19,Gravel,Block.gravel
14,0,32,Gold Ore,Block.oreGold
15,0,33,Iron Ore,Block.oreIron
16,0,34,Coal Ore,Block.oreCoal
17,0,116,Oak Wood,Block.wood
17,1,20,Pine Wood,Block.wood
17,2,117,Birch Wood,Block.wood
17,3,153,Jungle Wood,Block.wood
18,0,53,Oak Leaves,Block.leaves
18,1,53,Pine Leaves,Block.leaves
18,2,53,Birch Leaves,Block.leaves
18,3,53,Jungle Leaves,Block.leaves
19,0,48,Sponge,Block.sponge
20,0,49,Glass,Block.glass
21,0,160,Lapis Lazuli Ore,Block.oreLapis
22,0,144,Lapis Lazuli Block,Block.blockLapis
23,0,46,Dispenser,Block.dispenser
24,0,192,Sandstone,Block.sandStone
24,1,229,Chiseled Sandstone,Block.sandStone
24,2,230,Smooth Sandstone,Block.sandStone
25,0,73,Note Block,Block.music
26,0,135,Bed,Block.bed
27,0,179,Powered Rail,Block.railPowered
28,0,195,Detector Rail,Block.railDetector
29,0,106,Sticky Piston,Block.pistonStickyBase
30,0,11,Web,Block.web
31,0,39,Tall Grass,Block.tallGrass
32,0,55,Dead Bush,Block.deadBush
33,0,108,Piston Base,Block.pistonBase
34,0,108,Piston Extension,Block.pistonExtension
35,0,64,White Wool,Block.cloth
35,1,210,Orange Wool,Block.cloth
35,2,194,Magenta Wool,Block.cloth
35,3,178,Light Blue Wool,Block.cloth
35,4,162,Yellow Wool,Block.cloth
35,5,146,Lime Wool,Block.cloth
35,6,130,Pink Wool,Block.cloth
35,7,114,Gray Wool,Block.cloth
35,8,225,Light Gray Wool,Block.cloth
35,9,209,Cyan Wool,Block.cloth
35,10,193,Purple Wool,Block.cloth
35,11,177,Blue Wool,Block.cloth
35,12,161,Brown Wool,Block.cloth
35,13,145,Green Wool,Block.cloth
35,14,129,Red Wool,Block.cloth
35,15,113,Black Wool,Block.cloth
36,0,108,Piston Moving,Block.pistonMoving
37,0,13,Yellow Flower,Block.plantYellow
38,0,12,Red Flower,Block.plantRed
39,0,29,Brown Mushroom,Block.mushroomBrown
40,0,28,Red Mushroom,Block.mushroomRed
41,0,23,Gold Block,Block.blockGold
42,0,22,Iron Block,Block.blockSteel
43,0,5,Stone Double Slab,Block.stoneDoubleSlab
44,0,6,Stone Single Slab,Block.stoneSingleSlab
45,0,7,Bricks,Block.brick
46,0,8,TNT,Block.tnt
47,0,35,Bookshelf,Block.bookShelf
48,0,36,Mossy Cobblestone,Block.cobblestoneMossy
49,0,37,Obsidian,Block.obsidian
50,0,80,Torch,Block.torchWood
52,0,65,Mob Spawner,Block.mobSpawner
55,0,164,Redstone Wire,Block.redstoneWire
56,0,50,Diamond Ore,Block.oreDiamond
57,0,24,Diamond Block,Block.blockDiamond
58,0,43,Crafting Table,Block.workbench
59,0,95,Crops,Block.crops
60,0,86,Tilled Field,Block.tilledField
61,0,44,Furnace (Idle),Block.stoneOvenIdle
62,0,61,Furnace (Active),Block.stoneOvenActive
64,0,81,Wooden Door,Block.doorWood
65,0,83,Ladder,Block.ladder
66,0,128,Rail,Block.rail
69,0,96,Lever,Block.lever
70,0,6,Stone Pressure Plate,Block.pressurePlateStone
71,0,82,Iron Door,Block.doorSteel
72,0,199,Wood Pressure Plate,Block.pressurePlatePlanks
73,0,51,Redstone Ore,Block.oreRedstone
74,0,51,Glowing Redstone Ore,Block.oreRedstoneGlowing
75,0,83,Unlit Redstone Torch,Block.torchRedstoneIdle
76,0,99,Lit Redstone Torch,Block.torchRedstoneActive
78,0,66,Snow,Block.snow
79,0,67,Ice,Block.ice
80,0,66,Snow Block,Block.blockSnow
81,0,70,Cactus,Block.cactus
82,0,72,Clay,Block.blockClay
83,0,73,Sugarcane,Block.reed
84,0,75,Jukebox,Block.jukebox
86,0,119,Pumpkin,Block.pumpkin
87,0,103,Netherrack,Block.netherrack
88,0,104,Soul Sand,Block.slowSand
89,0,105,Glowstone,Block.glowStone
90,0,167,Portal,Block.portal
91,0,120,Jack-o-Lantern,Block.pumpkinLantern
92,0,122,Cake,Block.cake
93,0,130,Unpowered Redstone Repeater,Block.redstoneRepeaterIdle
94,0,146,Powered Redstone Repeater,Block.redstoneRepeaterActive
95,0,27,Locked Chest,Block.lockedChest
96,0,84,Trap Door,Block.trapdoor
97,0,1,Stone Silverfish Block,Block.silverfish
97,1,16,Cobblestone Silverfish Block,Block.silverfish
97,2,54,Stone Brick Silverfish Block,Block.silverfish
98,0,54,Stone Brick,Block.stoneBrick
98,1,100,Mossy Stone Brick,Block.stoneBrick
98,2,101,Cracked Stone Brick,Block.stoneBrick
98,3,213,Chiseled Stone Brick,Block.stoneBrick
99,0,126,Brown Mushroom Cap,Block.mushroomCapBrown
100,0,125,Red Mushroom Cap,Block.mushroomCapRed
101,0,85,Iron Fence,Block.fenceIron
102,0,49,Plate Glass,Block.thinGlass
103,0,136,Melon,Block.melon
104,0,111,Pumpkin Stem,Block.pumpkinStem
105,0,111,Melon Stem,Block.melonStem
106,0,143,Vine,Block.vine
110,0,77,Mycelium,Block.mycelium
111,0,76,Water Lily,Block.waterlily
112,0,224,Nether Brick,Block.netherBrick
115,0,228,Nether Stalk,Block.netherStalk
116,0,166,Enchantment Table,Block.enchantmentTable
117,0,157,Brewing Stand,Block.brewingStand
118,0,154,Cauldron,Block.cauldron
119,0,155,End Portal,Block.endPortal
120,0,156,End Portal Frame,Block.endPortalFrame
121,0,173,End Stone,Block.whiteStone
122,0,173,Dragon Egg,Block.dragonEgg
123,0,211,Redstone Lamp (Off),Block.redstoneLampIdle
124,0,212,Redstone Lamp (On),Block.redstoneLampActive
125,0,4,Wooden Double Slab,Block.woodDoubleSlab
126,0,4,Wooden Slab,Block.woodSingleSlab
127,0,168,Cocoa Plant,Block.cocoa
129,0,171,Emerald Ore,Block.oreEmerald
130,0,37,Ender Chest,Block.enderChest
131,0,172,Tripwire Hook,Block.tripWireSource
132,0,173,Tripwire,Block.tripWire
133,0,25,Emerald Block,Block.blockEmerald
#137,0,0,Command Block,Block.
#138,0,0,Beacon Block,Block.
[./textures/supplimentary.png]
54,0,0,Chest,Block.chest
53,0,1,Wood Stairs,Block.stairCompactPlanks
134,0,2,Spruce Wood Stairs,Block.stairsWoodSpruce
135,0,3,Birch Wood Stairs,Block.stairsWoodBirch
136,0,4,Jungle Wood Stairs,Block.stairsWoodJungle
108,0,5,Brick Stairs,Block.stairsBrick
109,0,6,Smooth Stone Stairs,Block.stairsStoneBrickSmooth
67,0,7,Cobblestone Stairs,Block.stairCompactCobblestone
114,0,8,Nether Brick Stairs,Block.stairsNetherBrick
128,0,9,Sandstone Stairs,Block.stairsSandStone
51,0,10,Fire,Block.fire
63,0,11,Sign (Post),Block.signPost
113,0,14,Nether Fence,Block.netherFence
107,0,13,Fence Gate,Block.fenceGate
85,0,12,Fence,Block.fence
68,0,15,Sign (Wall),Block.signWall
77,0,16,Button,Block.button